# influencer

./: .gitignore  influencer.sln
Data.Dapper/: Data.Dapper.csproj
Data.Dapper/Commons/: BaseRepository.cs
Data.Dapper/Employee/: EmployeeRepository.cs
Data.Dapper/FORG/User/: UserRepository.cs
Data.Dapper/FORG/UserExtention/: UserExtentionRepository.cs
Data.Dapper/FSYS/BasicData/: BasicDataRepository.cs
Data.Dapper/FSYS/Menu/: MenuRepository.cs
Data.Dapper/FSYS/Permission/: PermissionRepository.cs
Data.Dapper/FSYS/Setting/: SettingRepository.cs
Data.Dapper/MessageSender/: MessageSender.cs
Data.EF/: Data.EF.csproj
Data.EF/Advertise/: AdvertiseRepository.cs
Data.EF/Commons/: BaseRepository.cs  InfluencerDbContext.cs
Data.EF/Employee/: EmployeeRepository.cs
Data.EF/Languages/: LanguagesRepository.cs
Data.EF/MessageSender/: MessageSender.cs
Data.EF/Migrations/: 20200419081913_initDB.Designer.cs  20200419081913_initDB.cs  20200419082401_AddCity.Designer.cs  20200419082401_AddCity.cs  20200421095812_AddIdentity.Designer.cs  20200421095812_AddIdentity.cs  20200527105057_AddSiteSEtting.Designer.cs  20200527105057_AddSiteSEtting.cs  20200603105603_updateUser.Designer.cs  20210831174140_MyFirst.Designer.cs  20210831174140_MyFirst.cs  20210901084635_UserCategory.Designer.cs  20210901084635_UserCategory.cs  AppDbContextModelSnapshot.cs
Data.EF/SiteSetting/: SiteSettingRepository.cs  UtilitiesRepository.cs
Data.EF/Team/: TeamRepository.cs
Data.EF/UserArticle/: UserArticleRepository.cs
Domain.ApplicationServices/: Domain.ApplicationServices.csproj
Domain.Contracts/: Domain.Contracts.csproj
Domain.Contracts/Advertise/: IAdvertiseRepository.cs
Domain.Contracts/Commons/: IBaseRepository.cs  INode.cs
Domain.Contracts/Employee/: IEmployeeRepository.cs
Domain.Contracts/FORG/MessageSender/: IMessageSender.cs
Domain.Contracts/FORG/User/: IUserRepository.cs
Domain.Contracts/FORG/UserExtention/: IUserExtentionRepository.cs
Domain.Contracts/FSYS/BasicData/: IBasicDataRepository.cs
Domain.Contracts/FSYS/Menu/: IMenuRepository.cs
Domain.Contracts/FSYS/Permission/: IPermissionRepository.cs
Domain.Contracts/FSYS/Setting/: ISettingRepository.cs
Domain.Contracts/Languages/: ILanguagesRepository.cs
Domain.Contracts/MessageSender/: IMessageSender.cs
Domain.Contracts/SiteSetting/: ISiteSettingRepository.cs  IUtilitiesRepository.cs
Domain.Contracts/Team/: ITeamRepository.cs
Domain.Contracts/UserArticle/: IUserArticleRepository.cs
Domain.Entities/: ActionAndControllerName.cs  Advertise.cs  AdvertiseDo.cs  ApplicationUser.cs  Domain.Entities.csproj  Employee.cs  Languages.cs  ShareResource.cs  SiteManage.cs  SiteSetting.cs  Team.cs  UserArticle.cs
Domain.Entities/Commons/: Base.cs  Common.cs  INode.cs  Tree.cs
Domain.Entities/Employee/: Employee.cs
Domain.Entities/FORG/User/: User.cs  UserDto.cs  UserLogin.cs
Domain.Entities/FORG/UserExtention/: UserExtention.cs
Domain.Entities/FSYS/Access/: Access.cs
Domain.Entities/FSYS/AccessRole/: AccessRole.cs
Domain.Entities/FSYS/AccessRoleDetail/: AccessRoleDetail.cs
Domain.Entities/FSYS/BasicData/: BasicData.cs  BasicDataDto.cs  BasicDataList.cs
Domain.Entities/FSYS/Key/: Key.cs
Domain.Entities/FSYS/Lock/: Lock.cs
Domain.Entities/FSYS/LockCategory/: LockCategory.cs
Domain.Entities/FSYS/LockGroup/: LockGroup.cs
Domain.Entities/FSYS/LockGroupLock/: LockGroupLock.cs
Domain.Entities/FSYS/LockNew/: LockNew.cs
Domain.Entities/FSYS/Menu/: Menu.cs  MenuGroup.cs
Domain.Entities/FSYS/Permission/: Permission.cs  PermissionDto.cs
Domain.Entities/FSYS/RolePermission/: RolePermission.cs
Domain.Entities/FSYS/Setting/: Setting.cs  SettingDto.cs
Domain.Entities/Properties/PublishProfiles/: FolderProfile.pubxml
Domain.Entities/User/: User.cs  UserDto.cs  UserLogin.cs
Domain.Services/: Domain.Services.csproj
EndPoint.WebUI/: EndPoint.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
EndPoint.WebUI/App_Class/: Authentication.cs  BaseController.cs  DbConnection.cs  ExtensionMethods.cs  ManageAccount.cs  Upload_JqueryController.cs
EndPoint.WebUI/Areas/Identity/: CustomRoleStore.cs  CustomUserStore.cs  IdentityHostingStartup.cs
EndPoint.WebUI/Controllers/: AccountController.cs  AuthController.cs  BasicDataController.cs  EmployeeController.cs  HomeController.cs  MainController.cs  ManageRoleController.cs  ManageUserController.cs  MenuController.cs  UserController.cs
EndPoint.WebUI/Data/: ExtendedIdentityRole.cs
EndPoint.WebUI/Data/Tables/: ExtendedRolesTable.cs
EndPoint.WebUI/Models/: AuthRelated.cs  BaseListModel.cs  ErrorViewModel.cs  IdentityModels.cs  UserPerson.cs
EndPoint.WebUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EndPoint.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
EndPoint.WebUI/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
EndPoint.WebUI/Views/: _ViewImports.cshtml
influencer/: Data.EF.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  influencer.csproj
influencer/Common/: AllowedExtensionsAttribute.cs  FixedSizeImage.cs
influencer/Controllers/: AccountController.cs  AdvertiseController.cs  ArticleController.cs  EmployeeController.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  RoleController.cs  SiteManage.cs  SiteManageController.cs  SiteSettingController.cs  TeamController.cs
influencer/Migrations/: 20200419081913_initDB.Designer.cs  20200419082401_AddCity.Designer.cs  20200421095812_AddIdentity.Designer.cs  20200527105057_AddSiteSEtting.Designer.cs  20200603105603_updateUser.Designer.cs  20200603105603_updateUser.cs  20210831174140_MyFirst.Designer.cs  20210901084635_UserCategory.Designer.cs  AppDbContextModelSnapshot.cs
influencer/Models/: ApplicationUser.cs  ErrorViewModel.cs  ShareResource.cs
influencer/Properties/: launchSettings.json
influencer/Repositories/: ClaimStore.cs  IUtilities.cs  Utilities.cs
influencer/Views/: _ViewImports.cshtml
(+167 files in other folders)
